<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <title>蜜豆奶</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="./cat.png">
    <link rel="bookmark" href="./cat.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        
        $(document).ready(function(){
            $("#btn").click(function(){
            $("#ph1").fadeToggle("slow");
            $("#ph2").fadeToggle("slow");
            $("#ph3").fadeToggle("slow");
            $("#ph4").fadeToggle("slow");
            });
 
        });
    
    </script>
</head>
<body style="background-color: azure;">
    <div>
        <h1>
            小肥橘貓
        </h1>
    </div>
    <p>
        名字：蜜豆奶、豆仔
    </p>
    <p>
        年齡：3歲(11月中生日喔~)
    </p>
    <p>
        性別：♂
    </p>
    <p>
        <button type="button" style="background-color: bisque; border-radius: 30%;"  onclick="window.open('https://409570250.wixsite.com/website' , '_blank')"><p>更多蜜豆奶資訊</p></button>
        <button type="button" id="btn" style="border-radius: 30%; background-color: blanchedalmond;"><p>隱藏蜜豆奶的黑歷史</p></button>
    </p>
    <div>
        <div class="mm" align=center>
                <img src="1.JPG" alt="蜜豆奶照片" width=250px>
                <img src="2.PNG" alt="蜜豆奶照片" width=270px>
                <img src="3.jpg" alt="蜜豆奶照片" width=260px>
                <img src="4.jpg" alt="蜜豆奶照片" width=290px>
                <img id="ph1" src="./5.jpg" alt="蜜豆奶照片" width=250px>
                <img id="ph2" src="./6.jpg" alt="蜜豆奶照片" width=270px>
                <img id="ph3" src="./7.jpg" alt="蜜豆奶照片" width=260px>
                <img id="ph4" src="./8.jpg" alt="蜜豆奶照片" width=290px>
        </div>
</body>
</html>